# demo-asset-dotnet-api

./: .env  .env.example  .gitignore  DemoAssetDotnetApi.csproj  DemoAssetDotnetApi.http  ENVIRONMENT.md  Program.cs  README.md  run-backend.sh
.init/: .init-test-tool
.kavia-metadata/: branch-info.txt
.knowledge/: .knowledge.json  Api_JsonOptions.cs.json  Api_JsonOptions.cs.json.json  Api_LinkedModules_CalculatedThroughputEquationSetupController.cs.json  Api_LinkedModules_Contracts.cs.json  Api_LinkedModules_DataInputController.cs.json  Api_LinkedModules_InputEfSourceMappingController.cs.json  Api_Middleware_CorrelationIdMiddleware.cs.json  Api_Middleware_CorrelationIdMiddleware.cs.json.json  Api_Middleware_ErrorEnvelopeMiddleware.cs.json  Api_Middleware_RequestLoggingScopeMiddleware.cs.json  Api_OpenApi_CorrelationIdHeaderOperationFilter.cs.json  Api_OpenApi_CorrelationIdHeaderOperationFilter.cs.json.json  Api_OpenApi_SwaggerExamplesSchemaFilter.cs.json  Api_OpenApi_ValidationErrorDetailSchemaFilter.cs.json  Api_OpenApi_ValidationErrorDetailSchemaFilter.cs.json.json  Api_SiteAssets_Contracts.cs.json  Api_SiteAssets_SiteAssetsController.cs.json  Api_Validation_ManageSiteAssetsRequestValidator.cs.json  Api_Validation_ModelStateEnvelopeFilter.cs.json  Api_Validation_PrepareCopyRequestValidator.cs.json  Api_Validation_PrepareCopyRequestValidator.cs.json.json  Api_Validation_ValidationExtensions.cs.json  Application_Assets_AssetService.cs.json  Application_Assets_IAssetService.cs.json  Application_LinkedModules_ILinkedModuleService.cs.json  Program.cs.json  (+17 more)
(+32 files in other folders)
